# ResumeHub

./: ResumeHub.sln
ResumeHub/: Program.cs  ResumeHub.csproj  appsettings.json
ResumeHub/Controllers/: AdminController.cs  CoverLetterController.cs  HomeController.cs  PortFolioController.cs  ResumeController.cs
ResumeHub/DTOs/: CoverLetterRequestDto.cs  CoverLetterResponseDto.cs  PortFolioDTO.cs  PortfolioJsonDto.cs  ResumeDTO.cs  ResumeJsonDto.cs  ReviewDto.cs
ResumeHub/Data/: ApplicationDbContext.cs
ResumeHub/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250526151545_EntityMigration.Designer.cs  20250526151545_EntityMigration.cs  20250604211151_FinallyWeAreFinsh.Designer.cs  20250604211151_FinallyWeAreFinsh.cs  20250611174854_LastVersion.cs  (+16 more)
ResumeHub/Extensions/: PortfolioExtensions.cs  ResumeExtensions.cs  UserManagerExtensions.cs
ResumeHub/Interfaces/: IAiLetterService.cs  IPortfolioOpenAiService.cs  IResumeOpenAi.cs  IResumePdfGenerator.cs  IReviewRepo.cs
ResumeHub/Models/: Admin.cs  AdminDashboardViewModel.cs  Certification.cs  Education.cs  EmailSettings.cs  EndUser.cs  ErrorViewModel.cs  Experience.cs  Language.cs  Person.cs  PersonalInfo.cs  PortFolio.cs  Project.cs  Resume.cs  Review.cs  Service.cs  Skill.cs
ResumeHub/Properties/: launchSettings.json
ResumeHub/Repositories/: IPortFolioRepository.cs  IResumeRepository.cs  PortFolioRepository.cs  ResumeRepository.cs  ReviewRepo.cs
ResumeHub/Services/: AiLetterService.cs  PortfolioOpenAiService.cs  ResumeOpenAi.cs  ResumePdfGenerator.cs
ResumeHub/Views/: _ViewImports.cshtml
(+84 files in other folders)
